1. Start app "api_1"
    1.1 "docker-compose run --rm app sh -c "python manage.py startapp api_1""
        1.1.1 app name "api-1" is denied, Not a valid
    1.2 On Settings.py
        1.2.1 Add "api_1" to INSTALLED_APPS


2. TDD - 1
    2.1 on api_1/tests.py
        2.1 Create a test for the endpoint
            2.1.1 Response 200, Response {"message": "Hello World"}
            2.1.2 /api_1/<int>/ endpoint returns json data with <int> data


3. To Pass TDD-1
    3.1 view setting
        3.1.1 on api_1/views.py

    3.1 url setting
        3.1.1 on config/url.py
        3.1.2 on api_1/url.py

